server {
    # CONFIG
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${APPLICATION_URL};
    server_tokens off;
    # DOCUMENTATION
    location /api/docs {
        proxy_pass http://backend:8000/docs;
    }
    location /api/redoc {
        proxy_pass http://backend:8000/redoc;
    }
    location /api/openapi.json {
        proxy_pass http://backend:8000/openapi.json;
    }
    # BACKEND
    location /api {
        return 302 /api/;
    }
    location /api/ {
        proxy_pass http://backend:8000/;
    }
    # FRONTEND
    location / {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
